CALL_TREE=src/main/resources/callTree/RectangleTool_CallTree.xml
SOURCE_CODE=src/main/resources/sourceCode/jhotdraw/src/
JSON_FILE_PATH=src/main/output/output.json
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=passwd
GEMINI_KEY=A1lrck