#CALL_TREE=src/main/resources/callTree/RectangleTool_CallTree.xml
CALL_TREE=src/main/resources/callTree/Applet_JavaDrawViewer_CallTree.xml
SOURCE_CODE=src/main/resources/sourceCode/jhotdraw/src/
JSON_FILE_PATH=src/main/output/output.json
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=testpassword
LLAMA_PATH=src/main/llama.cpp
LLAMA_WEIGHT_TYPE=llama-2-7b-chat.Q2_K.gguf
AI_MODEL_TYPE=llama3
OLLAMA_URL=http://localhost:11434/api/generate